### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=example
xxl.job.executor.ip=localhost
xxl.job.executor.port=9998

### xxl-job log path
xxl.job.executor.logpath=/Users/lianghong/Data/applogs/xxl-job/jobhandler

### xxl-job, access token
xxl.job.accessToken=